# Assign namenode and jobtracker values according to your environment.
nameNode=hdfs://testservice
jobTracker=yarnTest
queueName=default
# Please provide the hostname of the master node of your cluster
masterNode=pgmaster.test.org
# cmhost and cmcluster will only be used for cloudera. For mapr installation, please leave them as blank
cmhost=testhost1
cmcluster=testcluster

# HDFS location of workflow/coordinator. Please change the values according to your environment
oozie.coord.application.path=/test/application_coordinator.xml
workflowPath=/test/application_workflow.xml

# oozieActivities.jar can be created from src code(com.pralay.oozieactivities package in this repository). 
# Dependent library files(to build oozieActivities.jar and to configure oozie.libpath) are present in dependencies folder in this repository.
oozie.libpath=/test/oozieActivities.jar, /test/mjson-1.3.jar, /test/httpclient-4.5.1.jar, /test/httpcore-4.4.4.jar, /test/httpmime-4.5.1.jar, /test/fluent-hc-4.5.1.jar,/opt/ericsson/eea/lib/java/ojdbc7.jar
oozie.use.system.libpath=true

# Application specific  parameters
appName=testApplication
oozie.wf.subworkflow.classpath.inheritance=true
tableName=test_data
mappingString="START_TIME=Long,CAT=String,TOP_NAME=String,NET_LOCALITY=String,NET_OPR=String,TOT=Double"
tableCol=start_time
rootDir=/test_data/ora_data
dbHost=test-db
dbPort=33000
dbName=testDb
dbSchemaName=testUser
dbUser=sqoop_import
dbPasswordFile=/test_data/sqoop_import
#timeZone=UTC
timeZone=GMT+02:00
coordinatorFrequency=1440
timeOut=60

# Start Time / End Time is in UTC in the following format 'YYYY-MM-DDTHH:mmZ e.g 2014-10-20T00:00Z
startTime=2018-01-10T03:00Z
endTime=2025-04-01T04:00Z
